spring.application.name=authority-center
server.port=6001

feign.client.default-config=default
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.redbyte.platform.authoritycenter.core.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.registry-fetch-interval-seconds=10

spring.redis.cluster.nodes=139.196.205.76:7001,139.196.205.76:7002,139.196.205.76:7003,139.196.205.76:7004,139.196.205.76:7005,139.196.205.76:7006
spring.redis.cluster.maxAttempts=5
spring.redis.cluster.connectionTime=6000
spring.redis.cluster.password=
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1

spring.datasource.url=jdbc:mysql://localhost:3306/cubo?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

nacos.discovery.server-addr=127.0.0.1:8848

# 令牌自定义标识
token.header=Authorization
# 令牌秘钥
token.secret=abcdefghijklmnopqrstuvwxyz
# 令牌过期时间
token.expire.time=9999999