server.port=6000
spring.application.name=gateway-center

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.redis.host=localhost
spring.redis.port=6379

feign.sentinel.enabled=true