server.port=8081

spring.application.name=cubo-user-center

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/org?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

